; gcs 관련 변수
[GCP]


; mysql 관련 변수
[MYSQL]
MYSQL_HOST = 34.64.214.96
MYSQL_PWD = tmzkdnxj1
MYSQL_PORT = 3306
MYSQL_USER = scout
MYSQL_DB = scout

; soccer-api 관련 변수
[SOCCER_API]
API_KEY = e6b9fb7ce7a7ad7b239595f76e546384

